is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Assign_2___LAB_2____Q1___Product
build_property.ProjectDir = C:\Users\Aniket.Singh1\OneDrive - GEP\Desktop\Assignments\C Sharp Assign 2 - LAB 2  - Q1 - Product\C Sharp Assign 2 - LAB 2  - Q1 - Product\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
