is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_HOL_Part_1___LAB_1___Q1___Car_Assisn
build_property.ProjectDir = C:\Users\Aniket.Singh1\OneDrive - GEP\Desktop\Assignments\C Sharp HOL Part 1 - LAB 1 - Q1 - Car Assisn\C Sharp HOL Part 1 - LAB 1 - Q1 - Car Assisn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
